<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Lato', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:30vh;
		color:white;
		background-color:black;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Lato', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.5em solid black;
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.5em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>The New School Libraries Stories</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Pick Me Up</h1>
		<h2>What counts as fulfillment?</h2>	
	</div>
</div>


<div class='text'>
	<h2>Kira Appel</h2>	
	This visual essay explores The New School Libraries' Access and User Services (AUS) data from FY25 (July 1, 2024-June 30, 2025). By transforming spreadsheet data into visual formats, we're better able to surface patterns, highlight trends, and support ongoing decision-making across our departments. This is just one story.
</div>


<div class='text'>
	<h1>If the book never makes it into the hands of the patron...are we all unfulfilled?</h1>
<p>In FY25, nearly one in every three requested books was never picked up. Access and User Services has raised concerns--both practical and emotional. On a practical level, each unclaimed request represents staff time and effort. Emotionally, it can be disheartening to connect users with resources only for them to sit uncollected. And yet, not every missed--or "not fulfilled"--pickup signals a failure. When seen visually, the scale of this pattern becomes more than a statistic, it becomes a story. One that invites reflection, questions, and, potentially, change.</p>
</div>


<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1753802801675' style='position: relative'><noscript><a href='#'><img alt='For Visual Story ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PickMeUpSankey&#47;ForVisualStory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PickMeUpSankey&#47;ForVisualStory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PickMeUpSankey&#47;ForVisualStory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1753802801675');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</div>

<div class='text'>
	<h1>What else can we learn?</h1>
	When patrons request a book, they select their pickup location from among The New School Libraries' branches. Explore the interactive below to see how those choices played out.
</div>

<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="interactive.html" frameBorder=0 scrolling=no></iframe>
</div>


<div class='text'>
	<h1>What other reasons count as not fulfilled?</h1>
	While "Pickup time passed" accounts for 84% of not fulfilled requests, it's not the only reason currently in the unfulfilled bucket. Let's take a closer look at a few others.
</div>


<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>Patron cancelled request</h1>
	When a patron initiated the cancellation of their request via "My Account" in the online catalog.
	</div>

	<div class='text progressive'>
	<h1>Duplicate request</h1>
	The patron submitted the request multiple times so we deleted the dupes, cancelling the request.
	</div>

	<div class='text progressive end'>
	<h1>Need by date passed</h1>
	"Need by date passed" requests closely track with "Patron no longer interested" and "Cannot be fulfilled."
	</div>

</div>


<div class='text'>
	<h1>Is a third of requested books not being picked up a problem?</h1>
	<p>One of our core missions is to connect patrons with content. But do we make it a goal to increase fulfillment, ensuring that more requested materials are actually picked up?</p> 

	<p>To address this, we can consider several actions:</p>
	<ul><li><b>Benchmark:</b> Compare our data with other access departments to determine if a 30% non-pickup rate is typical.</li>
	<li><b>Reframe:</b> Consider whether we need to redefine what "fulfillment" means for us.</li>
	<li><b>Survey:</b> Add a question about this to the general satisfaction survey, or conduct a targeted survey focused specifically on pickup behavior.</li>
	<li><b>Outreach:</b> Do focused outreach--such as tabling at the University Center branch in the Spring--to explore whether this is a UX issue, a communication issue, or something else.</li></ul></p>
	<p>Ultimately, we need to ask: Are we concerned enough--resource- and morale-wise--to prioritize solving this?</p>
</div>


<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Entrance to the University Center Library, featuring Alfredo Jaar's <i>Searching for Africa in LIFE</i> adjacent to the Information Desk</div>	
</div>
<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='large' src="images/IMG_3947.jpeg"> 	
</div>


</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,4.4,.1,'','of total cancellations','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,4.2,.1,'','of total cancellations','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,2.2,.1,'','of total cancellations','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='~ ', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>